<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Web Progresiva</title>
</head>
<body>
    <header>
        <div id="titulo">
            <img src="imagenes\logo.png" alt="mi logo" id="logo"/>
            <h1>Programacion de aplicaciones web</h1>

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Definición</a></li>
                <li><a href="#">Caracteristicas</a></li>
                <li><a href="#">Contactame</a></li>
            </ul>

        </nav>

    </header>
    <article>
        <section>
            <h1>PWA</h1>
            <p><strong>Autor:</strong>alexis.hernandez41@unach.mx</p>
            <div>
                <img src="imagenes/contenido.png">
                <p><span>Definición</span></p>
            </div>
            <p>Las aplicaciones web progresivas son una evolución natural de las aplicaciones web que difuminan la barrera entre la web </p>
        </section>
        <aside>
            <h1>ALUMNO:</h1>
            <p id="Perfilalumno"><img src="imagenes/perfil.png" alt="perfil"></p>
            <p><strong>Nombre:</strong>Alexis Arturo Hernández Roblero</p>
            <p><strong>Correo:</strong>alexis.hernandez41@unach.mx</p>
            <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>
    <footer>
        <p>Av. Dotor Belizario Dominguez, número: 11, Mexicanidad Chiapaneca Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2021 drechos reservados</p>
    </footer>
    
</body>
</html>