*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    background-color: aliceblue;
    font-family: 'Tebuchet MS', Arial, sans-serif;
    color: rgb(241, 63, 63);
}
header{
    background: url('imagenes/baner.png');
}
header h1{
    font-family: 'Comig Sans MS';
    font-size: 2.5em;
    font-weight: normal;
}
#titulo{
    display: inline-block;
}
#logo, header h1{
    display: inline-block;
    margin-bottom: 0px;
    height: 150px;
}
nav{
    display: inline-block;
    width: 100%;
    height: 120px;
    text-align: right;
    background-color: rgba(0, 0, 255, 0.459);
}
nav ul{
    list-style-type: none;
}
nave li{
    display: inline-block;
    margin-right: 15px;
}
nav a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    color: blanchedalmond;
    padding-bottom: 3px;
    text-decoration: none;
}
nav a:hover{
    color: coral;
    border-bottom: 3px solid rgb(113, 113, 247);
}
img{
    height: 250px;
}
article{
    padding: 10px;
}
section{
    color: black;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    width: 50%;
}
aside{
    background-color: aqua;
    padding: 5px;
    font-style: italic;
    float: right;
    width: 40%;
    border: 2px solid;
}
footer{
    color: navy;
    width: 40%;
}